C%3A%2FUsers%2Ffermat%2FDesktop%2FScript_TESTEPACOTE.R="626E35AE"
~%2FScriptR%2FR%20-%20GeoBR%2FScript_R_geobr.R="68EB923E"
~%2Fgeobage%2FDESCRIPTION="CEC02E6D"
~%2Fgeobage%2FLICENSE="AD0691D0"
~%2Fgeobage%2FNAMESPACE="D0D6BF96"
~%2Fgeobage%2FR%2Fhello.R="86FB0B58"
~%2Fgeobage%2FR%2Finfo_bage.R="CA38CE14"
~%2Fgeobage%2FR%2Fread_biome_pampa.R="90431F76"
~%2Fgeobage%2FR%2Fread_census_tract_bg.R="A46AC4C9"
~%2Fgeobage%2FR%2Fread_conservation_unit_bg.R="F67EB3EB"
~%2Fgeobage%2FR%2Fread_health_facilities_bg.R="3FD922D8"
~%2Fgeobage%2FR%2Fread_immediate_region_bg.R="96AE8CA"
~%2Fgeobage%2FR%2Fread_info_bage.R="5FA42869"
~%2Fgeobage%2FR%2Fread_info_bg.R="964D23D9"
~%2Fgeobage%2FR%2Fread_intermediate_region_bg.R="EDE35715"
~%2Fgeobage%2FR%2Fread_meso_region_bg.R="468B783A"
~%2Fgeobage%2FR%2Fread_micro_region_bg.R="B7D7A874"
~%2Fgeobage%2FR%2Fread_municipal_seat_bg.R="58DB031"
~%2Fgeobage%2FR%2Fread_shape_bage.R="C752CC23"
~%2Fgeobage%2FR%2Fread_shape_bg.R="81CEAF58"
~%2Fgeobage%2FR%2Fread_urban_area_bg.R="6B2F0C1B"
~%2Fgeobage%2FR%2Fsoma.R="831B0323"
~%2Fgeobage%2Fman%2Fread_info_bage.Rd="4CBEF302"
~%2Fgeobage%2Fman%2Fsoma_2.Rd="1FE87197"
